TODO:

CAD:
lower bearing brackets DONE

upper motor mount for motors DONE

spacers in between motor mounts

large pulley

upper arms, the 'fingers' (150mm long)

end effector (something like the kossel mini effector with the bed leveling probe)

endstop switch mounts


SOFTWARE:
make a post processing script for all gcodes, could be done in python, or a cura plugin

OR

make a function in Marlin which will take on inverse kinematic deltas (this is actually the proper way to do it, post proccessing script will do fine for now..)

bed leveling (not going to work, unless we teach marlin inverse kinematics)

